{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".git/**",
      ".claude/**",
      "**/.*",
      "**/.*/**",
      "**/node_modules/**",
      "functions/**",
      "tests/**",
      "docs/**",
      "ARCHITECTURE.md",
      "ROADMAP.md",
      "README.md",
      "package.json",
      "package-lock.json",
      "*.example.js",
      "*.local.js"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "emulators": {
    "auth": { "port": 9099 },
    "firestore": { "port": 8080 },
    "storage": { "port": 9199 },
    "functions": { "port": 5001 },
    "hosting": { "port": 5000 },
    "ui": { "enabled": true },
    "singleProjectMode": true
  }
}
